EAGLE AutoRouter Statistics:

Job           : /home/garrett/eagle/shinewave/main.brd

Start at      : 20:47:49 (1/24/16)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  38 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    84.4 %

Final             : 
